	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Poke-api</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script defer  src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.slim.js" integrity="sha256-dWvV84T6BhzO4vG6gWhsWVKVoa4lVmLnpBOZh/CAHU4=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>


	<script defer src="js/poke.js"></script>

	<style>
		.header {
			background-image: url('https://via.placeholder.com/1920x1080');
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 50vh;
			position: relative;
		}

		.header:before {
			display: block;
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: url('img/banner-pokemon-web-24-1-scaled.webp');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			animation: fade 10s linear infinite alternate;
			opacity: 0;
		}

		@keyframes fade {
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}



						#app {
				display: flex;
				flex-wrap: wrap;
				}

				.column-container {
				
				padding: 0 10px;
				border: solid 1px red;
				width: 100%;
				display: flex;
				justify-content: center;
				margin-bottom: 5px;
				
				flex-wrap: wrap;
			
				}

				.image-container {
				margin-bottom: 10px;
				text-align: center;
				display: flex;
				flex-direction: column;
				border: solid 1px red;
				padding: 10px;
				margin: 10px;
				}

				img {
				max-width: 200px;
				}
	</style>

	
	</head>
	<body>

		
		<header class="header">
			<div class="fondo_black"></div>
				
				<form  class="navbar-form pull-right w-50 m-auto " >
					<legend id="name"></legend>
				
					<div class="form-group">
						<label class="text-center h2 text-primary text-uppercase" for="buscar">Pokemo</label>
						<input id="result"   type="text" class="form-control" id="buscar" placeholder="buscar poke">
					</div>
			

					<input id="searchs" class="btn btn-primary btn-block" value="Buscar" type="button">
				
				
				</form>
		</header>



		<main class="container cont text-uppercase">

			<div class="row justify-content-center align-items-center ">
				
				<div class="col-12 col-md-12">


				<div class="row  justify-content-center   " id="imajenes"></div>

				</div>
			</div>


			<div class="container" id="app"></div>





		</main>


	
	</body>
	</html>